server {
    server_name vo-feat.6thsolution.tech;
    access_log /var/log/nginx/vo_feat_access.log;
    error_log  /var/log/nginx/vo_feat_error.log;
    client_max_body_size 10g;

    ## Deny illegal Host headers
    if ($host !~* ^(vo-feat.6thsolution.tech|www.vo-feat.6thsolution.tech)$ ) {
       return 444;
    }

    location /static/ {
        alias /var/www/vo_backend/static/;
    }

    location / {
        proxy_buffers 8 24k;
        proxy_buffer_size 2k;
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
        proxy_pass http://127.0.0.1:9062;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/vo-feat.6thsolution.tech/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/vo-feat.6thsolution.tech/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = vo-feat.6thsolution.tech) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    server_name vo-feat.6thsolution.tech;
    listen 80;
    return 404; # managed by Certbot
}