server {
    server_name app.vibesonly.com;
    access_log /var/log/nginx/vo_prod_access.log;
    error_log  /var/log/nginx/vo_prod_error.log;
    client_max_body_size 10g;

    ## Deny illegal Host headers
    if ($host !~* ^(app.vibesonly.com|www.app.vibesonly.com|share.vibesonly.com|www.share.vibesonly.com)$ ) {
        return 444;
    }

    location /static/ {
        alias /var/www/vo_backend/static/;
    }

    location / {
        proxy_buffers 8 24k;
        proxy_buffer_size 2k;
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
        proxy_pass http://127.0.0.1:9062;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/app.vibesonly.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/app.vibesonly.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = app.vibesonly.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name app.vibesonly.com;
    return 404; # managed by Certbot


}