server {
    server_name vo-api.6thsolution.com;
    access_log /var/log/nginx/vo_stage_access.log;
    error_log  /var/log/nginx/vo_stage_error.log;
    client_max_body_size 10g;

    location /static/ {
        alias /var/www/vo_backend/static/;
    }

    location / {
        proxy_buffers 8 24k;
        proxy_buffer_size 2k;
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
        proxy_pass http://127.0.0.1:9062;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
server {
    listen 80;
    server_name vo-api.6thsolution.com;
}